<!DOCTYPE html>
<html lang="en">
  <!-- Eliška Borovková -->
  <!-- elis.hudi@gmail.com -->
  <!-- eliskaborovkova -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_1.css" />
    <title>Font Roboto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
  
    <title>Document</title>
  </head>
  <body>
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a href="#info"><span>About Us</span></a>
        </li>
        <li class="navigation-item">
          <a href="#what"><span>What We Do</span></a>
        </li>
        <li class="navigation-item">
          <a href="#images"><span>Our trips</span></a>
        </li>
        <li class="navigation-item">
          <a href="#contact"><span>Where to go</span></a>
        </li>
        <li class="navigation-item">
          <a href="#reviews"><span>Reviews</span></a>
        </li>
      </ul>
    </nav>
    <section class="hero">
      <div class="hero-wrapper">
        <img
            src="holly-mandarich-UVyOfX3v0Ls-unsplash.jpg"
          />
          <div class="hero-text">
            <span>Your</span><br />
            <span>Travel</span><br />
            <span>Assistant</span>
          </div>
      </div>
    </section>
    <section class="info" id="info">
      <div class="info-wrapper">
        <div class="info-text">
          <h2>About us</h2>
          <p>
            Leigh McAdam is a Calgary-based writer, photographer and social media enthusiast with over 48,000 followers. Her blog: HikeBikeTravel is frequently cited as one of the top travel and outdoor adventure blogs in Canada, and consistently receives over 135,000 monthly page views. She shares her enthusiasm for the outdoors as a brand ambassador for Sporting Life, and has worked on campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is the author of Discover Canada: 100 Inspiring Outdoor Adventures. Currently, she is co-authoring: 125 Nature Hot Spots in Alberta (spring 2018). A true adventurer, Leigh will try anything once, except perhaps bungee jumping.
          </p>
        </div>
        <div class="info-image">
          <img
            src=julian-bialowas-ilkTnuMunP8-unsplash.jpg
          />
        </div>
      </div>
    </section>

    <section class="what" id="what">
      <div class="what-wrapper">
        <div class="what-text">
          <h2>What We Do</h2>
          <p>
            Opportunities for challenging hikes and pleasant strolls are scattered all over this planet; you just need to know where to find them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and the Inca Trail are out there, waiting for you to walk all over them. We’re proud of our record of successful ascents (over 92% of our travellers make it to the top of Kili, depending on the route), but it’s our CEOs and local guides that make the journey itself as memorable as the summit. And if you’re not into big climbs, don’t sweat it; we’ve got loads of lower-impact walks and iconic treks you’ll love, too.
          </p>
      </div>
      </div>
    </section>

  <section class="images" id="images">
     <div class="image-container">
      <div class="image">
        <img src=hiking-white.png>
      </div>
      <div class="image-text">
        <h2>Hiking</h2>
      </div>
    </div>
      <div class="image-container">
      <div class="image">
        <img src=cycle-white.png>
      </div>
      <div class="image-text">
        <h2>Cycling</h2>
      </div>
    </div>
      <div class="image-container">
      <div class="image">
        <img src=water-white.png>
      </div>
      <div class="image-text">
        <h2>Surfing</h2>
      </div>
    </div>
      <div class="image-container">
      <div class="image">
        <img src=car-white.png>
      </div>
      <div class="image-text">
        <h2>Car trips</h2>
      </div>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="gallery-wrapper">
      <div class="photo-1 gallery-item">
        <img src="jeffrey-keenan-pUhxoSapPFA-unsplash.jpg" alt="" width="272" height="222">
      </div>
      <div class="photo-2 gallery-item">
        <img src="alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg" alt="" width="272" height="222">
      </div>
      <div class="photo-3 gallery-item">
        <img src="chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg" alt="" width="272" height="222">
      </div>
      <div class="photo-4 gallery-item">
        <img src="kalen-emsley-kGSapVfg8Kw-unsplash.jpg" alt="" width="272" height="222">
      </div>
      <div class="gallery-item text">
        Our trips
      </div>
      <div class="photo-5 gallery-item">
        <img src="matej-drha-rbDzMcJsBkY-unsplash.jpg" alt="" width="272" height="222">
      </div>
      <div class="photo-6 gallery-item">
        <img src="vincentiu-solomon-7MH4ped6_Mo-unsplash.jpg" alt="" width="272" height="222">
      </div>
      <div class="photo-7 gallery-item">
        <img src="daniel-tseng-73lmMKhi2U8-unsplash.jpg" alt="" width="272" height="222">
      </div>
      <div class="photo-8 gallery-item">
        <img src="anneliese-phillips-uv4-vl3liKM-unsplash.jpg" alt="" width="272" height="222">
      </div>
    </div> 
    </section>

    <section class="contact" id="contact">
      <div class="contact-wrapper">
           <div class="contact-header">
          <h2>Where do you want to go?</h2>
        </div>
        <div class="contact-second-block">
          <div class="contact-text">
            You’ll find 21 detailed adventure guides, over a hundred practical travel tips, book reviews on anything outdoors related, packing lists on a range of outdoor activities including kayaking, backpacking and camping as well as honest hotel and B&B reviews.
            Contact us and we will help you!
          </div>
          <div class="contact-top">
            Contact us and we will help you!
          </div>
          <div class="contact-button">
            <a href="#" class="contact-us-button" target="_blank">CONTACT US</a>
          </div>
        </div>
      </div>
  </section>

  <section class="reviews" id="reviews">
    <h1>Reviews</h1>
    <div class="description">
      Our amazing clients are the reason we exist, and their reactions to our customized travel experiences and personalized service keep us smiling all day long. Here is just a sampling of what they’ve said:
    </div>
    <div class="review-wrapper">
  
      <div class="review-card">
        <img src="jeffrey-keenan-pUhxoSapPFA-unsplash.jpg" alt="portret">
        <div class="review-text">
          She has booked two major European trips for us in the past year and every aspect has met, and in most cases exceeded, our expectations. Best prices, best hotels, best itineraries, and best cruises, she does it all. But the most important thing is she remembers the little things that we would do if we were making the plans ourselves. 
        </div>
        <div class="name">
          Bertie Norton
        </div>
      </div>
      
      <div class="review-card">
        <img src="julian-bialowas-ilkTnuMunP8-unsplash.jpg" alt="portret">
        <div class="review-text">
          Leigh McAdam has been making my travel arrangements for about 20 years and there is no one else I would trust to arrange my trips and tours. I've also had great  fun on a few of the group trips she has arranged - Peru & Machu Picchu and a 10-day cruise out of Venice and diving. It's always an eclectic group of well traveled, interesting people. 
        </div>
        <div class="name">
          Frank Kinney
        </div>
      </div>
    </div>
  </section>

  <section class="end_gallery" id="end_gallery">
    <div class="container_gallery">
      <div class="item">
        <img src="scott-goodwill-y8Ngwq34_Ak-unsplash.jpg" alt="Obrázek 1">
      </div>

      <div class="item">
        <img src="james-wheeler-ZOA-cqKuJAA-unsplash.jpg" alt="Obrázek 2">
      </div>

      <div class="item">
        <img src="omer-salom-LoijtQXXNhs-unsplash.jpg" alt="Obrázek 1">
      </div>
      <div class="item">
        <img src="vincentiu-solomon-7MH4ped6_Mo-unsplash.jpg" alt="Obrázek 2">
      </div>
    </div>
  </section>

  <footer>
    <h6><a href="#">Contact<a ></h6>
    <h6>© 2022 - Your Travel Assistant. All Rights Reserved.</h6>
  </footer>

  </body>
</html>
