html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  background-color: white; 
}

.navigation {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 1400px; 
  background-color: #33292a;
  padding: 20px;
  color: white;
}

.navigation-list {
  list-style: none;
  display: flex; 
  justify-content: center; 
  gap: 80px; 
  padding: 0;
  margin: 0;
}

.navigation-item a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  transition: color 0.3s;
}

.navigation-item a:hover {
  color: #ffcc00;
}

.hero {
  position: relative; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 1440px; 
}

.hero-wrapper {
  position: relative; 
  width: 100%;
}

.hero-wrapper img {
  display: block; 
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

.hero-text {
  position: absolute; 
  bottom: 20px; 
  right: 100px; 
  color: white; 
  font-size: 72px; 
  font-weight: bold; 
  text-align: right; 
  line-height: 1.5; 
}

.hero-text span {
  display: block; /
}

.info {
  background-color: white;
  display: flex; 
  justify-content: center; 
}

.info-wrapper {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  width: 1440px; 
  gap: 20px; 
}

.info-text {
  flex: 1; 
  padding: 20px; 
}

.info-text h2 {
  font-size: 32px; 
  margin-bottom: 10px;
}

.info-text p {
  font-size: 16px; 
  line-height: 1.5; 
}

.info-image {
  flex: 1; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.info-image img {
  max-width: 100%; 
  height: auto; 
}

.what {
  background-color: #33292a;
  display: flex; 
  justify-content: center; 
  color: white;
}

.what-wrapper {
  width: 1440px; 
}

.what-text {
  padding: 20px; 
  text-align: justify; 
  line-height: 1.6; 
}

.what-text h2 {
  text-align: center; 
  font-size: 32px; 
  margin-bottom: 20px; 
}

.what-text p {
  text-align: justify; 
  font-size: 16px; 
}

.images {
  background-color: #33292a;
  display: flex; 
  justify-content: center; 
  display: flex; 
  justify-content: space-between; 
  flex-wrap: wrap; 
  width: 1440px; 
}

.image-container {
  flex: 1 1 calc(25% - 20px); 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
}

.image img {
  width: 130px;
  height: 80px;
  max-width: 100%; 
  height: auto; 
}

.image-text h2 {
  color: white;
  margin-top: 10px; 
  font-size: 18px; 
  font-weight: bold; 
}

.gallery {
  display: flex; 
  background-color: white;
  justify-content: center;
  width: 1440px; 
  padding: 20px 0; 
}

.gallery-wrapper {
  display: grid; 
  grid-template-columns: repeat(3, 272px); 
  grid-template-rows: repeat(3, 222px); 
  gap: 20px; 
  justify-content: center; 
}

.gallery-item {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: white; 
}

.gallery-item.text {
  grid-column: 2; 
  grid-row: 2; 
  background-color: white;
  color: rgb(0, 0, 0);
  font-size: 24px; 
  font-weight: bold; 
  text-align: center; 
  line-height: 222px; 
}

.gallery-item img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.contact {
  display: flex; 
  justify-content: center; 
  width: 1440px; 
  margin: 0 auto; 
  background-color: #33292a; 
}

.contact-wrapper {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  width: 100%; 
}

.contact-header {
  flex: 1; 
  text-align: left; 
}

.contact-header h2 {
  margin: 40px;
  font-size: 32px; 
  color: white; 
  margin-bottom: 20px; 
}

.contact-second-block {
  margin: 40px;
  flex: 1; 
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
}

.contact-text {
  font-size: 16px; 
  line-height: 1.6; 
  color: white; 
  text-align: left; 
}

.contact-top {
  font-size: 18px; 
  color: white; 
  font-weight: bold;
}

.contact-button {
  text-align: left; 
}

.contact-us-button {
  display: inline-block; 
  padding: 12px 24px; 
  background-color: #ffffff;
  color: rgb(0, 0, 0); 
  text-decoration: none; 
  font-size: 16px; 
  font-weight: bold; 
  border-radius: 5px; 
  transition: background-color 0.3s ease; 
}

.reviews {
  width: 1440px; 
  margin: 0 auto; 
  padding: 40px 0px; 
  text-align: center; 
  background-color: white; 
}

.reviews h1 {
  font-size: 36px; 
  color: black; 
  margin-bottom: 20px; 
}

.reviews .description {
  font-size: 18px; 
  color: black; 
  line-height: 1.6; 
  margin-bottom: 40px; 
}

.review-wrapper {
  display: flex; 
  justify-content: space-between; 
  gap: 20px; 
}

.review-card {
  flex: 1; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  background-color: white; 
  border-radius: 10px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center; 
}

.review-card img {
  width: 120px; 
  height: 120px; 
  border-radius: 50%; 
  object-fit: cover; 
  margin-bottom: 20px; 
}

.review-text {
  font-size: 16px; 
  color:black; 
  line-height: 1.6; 
  margin-bottom: 20px; 
}

.name {
  font-size: 18px; 
  font-weight: bold; 
  color: black; 
}

.end_gallery {
  width: 1440px; 
  margin: 0 auto; 
  background-color: white; 
}

.container_gallery {
  display: grid; 
  grid-template-columns: repeat(2, 720px); 
  grid-template-rows: repeat(2, 420px); 
  justify-content: center; 
}

.item {
  width: 720px; 
  height: 420px; 
  overflow: hidden; 
}

.item img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

footer {
  width: 1440px; 
  background-color: #33292a; 
  color: white; 
  text-align: center; 
  padding: 20px 0; 
  font-family: 'Roboto', sans-serif; 
}

footer h6 {
  margin: 10px 0; 
  font-size: 14px; 
  font-weight: normal; 
}

footer a {
  text-decoration: none; 
  color: white; 
  transition: color 0.3s ease; 
}

footer a:hover {
  color: #ffffff; 
}


@media (max-width: 768px) {
  body {
    align-items: flex-start; 
  }

  .navigation {
    flex-direction: column; 
    width: 100%; 
    padding: 10px;
  }

  .navigation-list {
    flex-direction: column; 
    gap: 10px; 
  }

  .hero {
    width: 100%; 
    height: 780px; 
  }

  .hero-wrapper img {
    height: 780px; 
  }

  .hero-text {
    font-size: 36px; 
    bottom: 10px;
    right: 10px;
    text-align: center; 
  }

  .info-wrapper {
    flex-direction: column; 
    gap: 20px; 
    width: 100%; 
  }

  .info-text h2 {
    font-size: 24px; 
  }

  .info-text p {
    font-size: 14px; 
  }

  .what-wrapper {
    width: 100%;
    padding: 10px;
  }

  .what-text h2 {
    font-size: 24px; 
  }

  .what-text p {
    font-size: 14px; 
  }

  .images {
    flex-direction: column; 
    width: 100%; 
    gap: 20px; 
  }

  .image-container {
    flex: 1 1 100%; 
    max-width: 100%; 
  }

  .image img {
    width: 100px; 
    height: auto; 
  }

  .image-text h2 {
    font-size: 16px; 
  }

  .gallery {
    width: 100%; 
    padding: 10px 0; 
  }

  .gallery-wrapper {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    gap: 20px; 
  }

  .gallery-item {
    width: 100%; 
  }

  .gallery-item.text {
    grid-column: auto; 
    grid-row: auto; 
    line-height: normal; 
    padding: 20px; 
  }

  .gallery-item img {
    width: 100%; 
    height: auto; 
  }

  .contact {
    flex-direction: column; 
    width: 100%; 
  }

  .contact-wrapper {
    flex-direction: column; 
    gap: 20px; 
  }

  .contact-header h2 {
    font-size: 24px; 
  }

  .contact-second-block {
    text-align: center; 
  }

  .reviews {
    width: 100%;
  }

  .review-wrapper {
    flex-direction: column; 
    gap: 20px; 
  }

  .review-card img {
    width: 100px; 
    height: 100px;
  }

  .end_gallery {
    width: 100%; 
  }

  .container_gallery {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
  }

  .item {
    width: 100%; 
    height: auto; 
  }

  .item img {
    width: 100%; 
    height: auto; 
  }

  footer {
    width: 100%; 
  }

  footer h6 {
    font-size: 12px; 
  }
}

